# gongkademy_back

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: develop.yml  main.yml
scripts/: health.sh  profile.sh  start-server.sh  start.sh
src/main/java/com/gongkademy/: GongkademyApplication.java  HibernatePropertiesValidator.java  InitDb.java
src/main/java/com/gongkademy/config/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/gongkademy/controller/: AuthController.java  BoardController.java  CourseController.java  ELBController.java  MemberController.java  ProfileController.java
src/main/java/com/gongkademy/domain/: BaseEntity.java  BaseSoftDeleteAndTimeEntity.java  BaseTimeEntity.java  Comment.java  Course.java  HasRole.java  Lecture.java  Member.java  MemberRole.java  Play.java  Provider.java  Regist.java  Register.java  Role.java  RoleType.java  View.java
src/main/java/com/gongkademy/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gongkademy/properties/: BackProperties.java  CookieProperties.java  FrontProperties.java
src/main/java/com/gongkademy/repository/: BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  (+22 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gongkademy/: GongkademyApplicationTests.java
(+56 files in other folders)
