DB_URL=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.qqrkfrfxrljqjarnrile&password=ENKynyV9jD4Qmyj
DB_USERNAME=postgres
DB_PASSWORD=ENKynyV9jD4Qmyj

DDL_AUTO=create

NAVER_CLIENT_ID = drr64bUxb8zKXo0puJOn
NAVER_CLIENT_SECRET = r6iHU3SDuL
NAVER_REDIRECT_URI = http://localhost:8080/login/oauth2/code/naver
